* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    color: #fff; /* Adjust text color for contrast */
    line-height: 1.6;
    padding: 20px;

    /* Neon background animation */
    background: linear-gradient(-45deg, #ff0080, #ff8000, #00ffee, #8000ff);
    background-size: 400% 400%;
    animation: neonBackground 8s ease infinite;
}

/* Header styles */
header {
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px; /* No gap between logo and h1 */
}

header h1 {
    font-family: 'Lobster', cursive;
    font-size: 3em;
    font-weight: normal;
    margin: 0;
    text-shadow: 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff8000, 0 0 40px #00ffee;
}

.logo {
    height: 100px;
    width: auto;
    filter: drop-shadow(0 0 10px #ff8000);
}

/* Main content area */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Form styles */
form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1em;
    width: 250px;
    margin-right: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049; /* Darker green when hovered */
}

/* Result area */
.result {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background with 70% opacity */
    border-radius: 5px;
    color: #fff; /* White text for contrast */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for better definition */
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #fff; /* Adjusted for better contrast */
    text-shadow: 0 0 5px #00ffee, 0 0 10px #8000ff;
}

footer p {
    margin: 10px;
}

/* Keyframes for neon background animation */
@keyframes neonBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    header h1 {
        font-size: 2em;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
        padding: 12px;
    }
}
